#                                   Задание 1

# Напишите функцию для транспонирования матрицы



def matrix_trans():
    matrix_a = [[5, 4, 3], [2, 4, 6], [4, 7, 9], [8, 1, 3]]
    trans_result = [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
    for a in range(len(matrix_a)):
        for b in range(len(matrix_a[0])):
            trans_result[b][a] = matrix_a[a][b]
    print("The matrix A is: ")
    for res in matrix_a:
        print(res)
    print("The transpose of matrix A is: ")
    for res in trans_result:
        print(res)


if __name__ == '__main__':
    matrix_trans()


#--------------------------------------------------------------------------------------------


#                                   Задание 2
# Напишите функцию, принимающую на вход только ключевые параметры и возвращающую словарь,
# где ключ — хэш значения переданного аргумента, а значение — имя аргумента.
# Если ключ не хэшируем, используйте его строковое представление.



def kwargs_to_dict(**kwargs):
    result = {}
    for key, value in kwargs.items():
        try:
            result[value] = key
        except Exception as e:
            print(e)
            result[str(value)] = key
    return result


print(kwargs_to_dict(username='John', password='qwerty', email='example@mail.com'))
print(kwargs_to_dict(fruits=['apple', 'banana', 'orange']))
print(kwargs_to_dict(languages={'ru': 'Русский', 'en': 'Английский'}))
