Задача 30.
  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
  Ввод: 7 2 5
Вывод: 7 9 11 13 15


a1 = int(input())
d = int(input())
n = int(input())
for i in range(n):
    print(a1 + i * d , end =' ')


Задача 32.
  Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не
меньше заданного минимума и не больше заданного
максимума)
  Ввод: [-5, 9, 0, 3, -1, -2, 1,
4, -2, 10, 2, 0, -9, 8, 10, -9,
0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]

  list1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
list2 = []
min = 6
max = 10
for i in range(len(list1)):
    if list1[i] >= min and list1[i] <= max:
        list2.append(i)
print(list2)  


  
